void dfs(struct Graph *);
void dfsTraversal(struct Graph *,int *,int);
----------------------------------------------------
void dfs(struct Graph *G)
{
int visited[G->V];
int i;
for(i=0;i<G->V;i++)
{
visited[i]=0;
}
for(i=0;i<G->V;i++)
{
if(!visited[i]) dfsTraversal(G,visited,i);
}
}//function ends here....


void dfsTraversal(struct Graph *G,int visited[],int startVertex)
{
visited[startVertex]=1;
printf("Starting Vertex ---> %d\n",startVertex);

for(int i=0;i<G->V;i++)
{
if(!visited[i] && G->Adj[startVertex][i])
{
dfsTraversal(G,visited,i);
}
}
}//function ends here....
